{
  "name": "obsidian-languagetool",
  "version": "1.5.0",
  "description": "Unofficial integration of the LanguageTool spell and grammar checker.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "version": "bun run scripts/version-bump.ts && git add manifest.json versions.json",
    "lint": "bunx eslint ."
  },
  "keywords": [],
  "author": "Lars Wrenger",
  "contributors": [
    {
      "name": "Lars Wrenger",
      "url": "https://github.com/wrenger"
    },
    {
      "name": "Clemens Ertle",
      "url": "https://github.com/Clemens-E"
    },
    {
      "name": "Matthew Meyers",
      "url": "https://github.com/mgmeyers"
    }
  ],
  "repository": {
    "url": "https://github.com/wrenger/obsidian-languagetool-plugin"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@socketsecurity/bun-security-scanner": "^1.1.2",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "electron": "^43.4.0",
    "jsonpath-plus": "^10.4.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-util-types": "^2.0.2",
    "obsidian": "^1.13.1"
  }
}
