{
  "compilerOptions": {
    "baseUrl": "src",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2022",
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "scripthost", "ES2022"]
  },
  "include": ["**/*.ts", "jest.config.mts"]
}
